* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Palanquin', sans-serif;
}

h1 {
  font-size: 4rem;
  color: white;
  font-weight: 400;
  text-shadow: 2px 0 2px #00000040;

}

h1, span {
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 3.4rem;
}

header {
  background: #8E9AAF;
  display: grid;
  place-items: center;
  
}

.titulo {
  background: #CBC0D3;
  margin-bottom: 2.9rem;
  padding: 0.8rem;
  width: 100%;
  text-align: center;
}

#logo {
  padding: 3.2rem 0;
}

.subtexto {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;
 
}

.texto {
  text-align: center;
  width: 31.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2rem;
  color: #23053A;
  -webkit-font-smoothing: antialiased;

}

.cards {
  display: grid;
  gap: 3.2rem;
  margin-top: 5rem;

}

.cards .card {
  position: relative;
  width: 32rem;
  height: fit-content;
}

.cards .card span {
  font-size: 2rem;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background: #FEEAFA;
  border-radius: 2rem;
  color: #4A4E69;
  padding: 0.5rem 1rem;
  text-align: center;
  width: 11.2rem;
  letter-spacing: 0.2rem;
}

.cards .card img {
  object-fit: cover;
  width: 100%;
  border-radius: 2rem;
}

@media (min-width: 800px) {
  .texto {
    display: none;
  }

  .subtexto {
    display: block;
  }

  .container {
    display: flex;
  }

  header {
    max-width: 37.7rem;
    height: 100vh;
  }

  .cards {
    grid-template-areas: 
    'A B C'
    'D B E'
    'D F E';
    
  }

  .card:nth-child(1) {
    grid-area: A;
  }

  .card:nth-child(2) {
    grid-area: B;
  }

  .card:nth-child(3) {
    grid-area: C;
  }

  .card:nth-child(4) {
    grid-area: D;
  }

  .card:nth-child(6) {
    grid-area: E;
  }

  .card:nth-child(5) {
    grid-area: F;
  }
}